# SQLDB_dotNET

CustomerOrderModel/: CustomerOrderModel.sln  Program.cs  csArticle.cs  csCustomer.cs  csOrder.cs  csOrderDetail.cs
GoodFriends/: Create database from model.txt  GoodFriends.sln  Import another model.txt  To Model.txt  appsettings.Development.json
GoodFriends/DbAppConsole/: DbAppConsole.csproj  Program.cs
GoodFriends/DbCRUDReposLib/: DbCRUDReposLib.csproj
GoodFriends/DbContextLib/: AppConfig.cs  DbContextLib.csproj  MainDbContext.cs  appsettings.Development.json  appsettings.json
GoodFriends/DbContextLib/Migrations/MySqlMigrations/: 20230503104836_initial_migration.Designer.cs  20230503104836_initial_migration.cs  20230503112356_added_birthday.Designer.cs  20230503112356_added_birthday.cs  MySqlDbContextModelSnapshot.cs
GoodFriends/DbContextLib/Migrations/SqlServerMigrations/: 20230503104819_initial_migration.Designer.cs  20230503104819_initial_migration.cs  20230503112054_added_birtday.Designer.cs  20230503112054_added_birtday.cs  SqlServerDbContextModelSnapshot.cs
GoodFriends/DbModelsLib/: DbModelsLib.csproj  csAdress.cs  csFriend.cs  csPets.cs  csRandomData.cs
GoodFriendsModel/: GoodFriendsModel.sln  Program.cs  csAdress.cs  csFriend.cs  csPets.cs  csRandomData.cs
Music/: Create database from model.txt  Import another model.txt  Music.sln  appsettings.Development.json
Music/DbAppConsole/: DbAppConsole.csproj  Program.cs
Music/DbCRUDReposLib/: CustomerRepository.cs
Music/DbContextLib/: AppConfig.cs  DbContextLib.csproj  MainDbContext.cs  appsettings.Development.json  appsettings.json
Music/DbContextLib/Migrations/SqlServerMigrations/: 20230521134145_initial_migration.Designer.cs  20230521134145_initial_migration.cs  SqlServerDbContextModelSnapshot.cs
Music/DbModelsLib/: DbModelsLib.csproj  csAlbum.cs  csArtist.cs  csMusicGroup.cs  csRandomData.cs
MusicModel/: MusicModel.sln  Program.cs  csAlbum.cs  csArtist.cs  csMusicGroup.cs  csRandomData.cs
